<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6%SOaqkJnMnppW6Voo](">Zeit</variable><variable id=":o5;B5mSu7M;o_OULoIp">Zeit2</variable></variables><block type="pxt-on-start" id="~#)5L}w(?93J/Q:_%-ju" x="23" y="-612"><statement name="HANDLER"><block type="serial_redirect" id="S*i?fzS4[H8KQjy[utCZ"><field name="tx">SerialPin.P0</field><field name="rx">SerialPin.P1</field><field name="rate">BaudRate.BaudRate115200</field><next><block type="radio_set_group" id="#tdBJ=VkT7gbna37H(3T"><value name="ID"><shadow type="math_number_minmax" id="RU!}OA5~_BD`re[u{4v;"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="`j?`dLieGXJ5MK?ZlmRT" x="550" y="-467"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="F`h-ZFubeE|S7Mzp$]M{"><field name="VAR" id="6%SOaqkJnMnppW6Voo](">Zeit</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="control_running_time" id="Z0m=ycw=7qUxnRjFJ~7X"/></value><next><block type="device_show_leds" id="Qoz__S]osD;g~F~q~@5b"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . . # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="R+@au2`4JD5^5|[D(ODa"><value name="value"><shadow type="math_number" id="J2,ZNQH~CbTByG}9V]d~"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="serial_on_data_received" id="N)`qE(nc#-+byN,^39$F" x="11" y="-207"><value name="delimiters"><shadow type="serial_delimiter_conv" id="+y883h8*?1Qh71dC(Bab"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="basic_show_icon" id="TQd`R2DJy@U_dcap+hHF"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_forever" id="-^CTErBfrVVFCiJ]Vm]~" x="0" y="0"/><block type="radio_on_number_drag" id="rm=kY$.w+bcxo%IoyjH/" x="-65" y="325"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="|-JAydyP7:/B!@`X:?x?"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="9RCGb}lwUMm^]d$?SdXw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~xBd9zm~|$s14Qnt(d4("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="b7pn4PBU`(=D/S69sd};"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="15e6~zk.mbF/akLM=|DN"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="G#h2{4+wmT!Q:87H:Ay^"><field name="LEDS">`
        . . . # . 
        . # . # . 
        . . # # . 
        . . # . . 
        . . . # .
        `</field><next><block type="variables_set" id="$]K?IpTcCSU-j-F+F.jF"><field name="VAR" id=":o5;B5mSu7M;o_OULoIp">Zeit2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="$C}d4ss,p((A2`rdWu7t"/></value><next><block type="serial_writevalue" id="MoOxSGYRx@W)x1b@%`66"><value name="name"><shadow type="text" id="R1spQ_zNR.[a:MMqJ@0h"><field name="TEXT">Zeitdifferenz</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="F;cv4]l7~Fi!$0g6tne|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1)9!6/WM(~fH{3Es-dKj"><field name="VAR" id=":o5;B5mSu7M;o_OULoIp">Zeit2</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tpDB|yXokA1vly?m6d*("><field name="VAR" id="6%SOaqkJnMnppW6Voo](">Zeit</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="timeanddate_secondsSinceReset" id="g7gTfj{{|um[`jPu9T$=" disabled="true" x="261" y="535"/></xml>