<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~B`G@Ljva`apuz$2Dk/E">Zeit2</variable><variable id="!)LItQkB]:%Z2lB5(4BR">Zeit</variable><variable id="d/2BVG2c3;r$+rnLKBAB">EmpfangeneDaten</variable></variables><block type="serial_on_data_received" id="$}TDam8N`r]Hj7faM{a_" x="530" y="-917"><value name="delimiters"><shadow type="serial_delimiter_conv" id="-FcYXl20@V@6y:75Jy%,"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c38rcjj=J4`JiY56`~D("><field name="VAR" id="d/2BVG2c3;r$+rnLKBAB">EmpfangeneDaten</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="serial_read_line" id="Zl=8_-Ky:(Iu%1A74lt2"/></value><next><block type="serial_writeline" id="b+DCa+(P-t1Bv#1xCg[p"><value name="text"><shadow type="text" id="Uu`XVXtZFmty`A%):(oF"><field name="TEXT"/></shadow><block type="variables_get" id="A/edOsY8m|CXD.dAeVdJ"><field name="VAR" id="d/2BVG2c3;r$+rnLKBAB">EmpfangeneDaten</field></block></value><next><block type="controls_if" id="tUi+j$X+h4^*`%E=4*r_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=zi+biS_{mKC}%#0Lx-O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gn|TASk{ThWQvV@5ywbX"><field name="NUM">0</field></shadow><block type="text" id="p!?zr9Wmf7VpYye?-[8U"><field name="TEXT">FWD</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4t?^0Nb{39h+Eo#2.M,["><field name="VAR" id="d/2BVG2c3;r$+rnLKBAB">EmpfangeneDaten</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="WNU,-ke]ZTpZiIokOb4U"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="k@1zBoDBdy%X=rvYFot|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r{)0s](%YX%=U=nRr5|8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Zb=b$~tsH=,*oBW7HrPj"><field name="NUM">0</field></shadow><block type="text" id="g;SY+Mo?^q,k08NZdcx?"><field name="TEXT">RWD</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fC5Aq]p]ayxuwx:*-=P{"><field name="VAR" id="d/2BVG2c3;r$+rnLKBAB">EmpfangeneDaten</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[VvLI6TwB%;0~S#6z#t3"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="X~mcL|+o+#,Z}fD_)!2[" x="-8" y="-394"><statement name="HANDLER"><block type="serial_redirect" id="tfN8P)rPe_guQ%[NbR3S"><field name="tx">SerialPin.P14</field><field name="rx">SerialPin.P0</field><field name="rate">BaudRate.BaudRate115200</field><next><block type="radio_set_group" id="[5eTJp[_[/VqheP,:BTU"><value name="ID"><shadow type="math_number_minmax" id="d,zsg;7wK;=kIY*[O$-/"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="zNNFScG)bo][p:V56IK~" x="291" y="-392"/><block type="radio_on_number_drag" id="O98LHp6Nvq9lViJ4fTkZ" x="-76" y="1214"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="!%_y*b$i}^q^krL-orOQ"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-WA(KLgw6]`r`cl};Ad7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bWky4PG-S=Zp?]MUhlM}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="k9Q~=gnlP])jvz;l=n[."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="4|rIE9L)@prl{Oth7z/U"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DEZ=6/hm{*0nH^=RVVVv"><field name="LEDS">`
        . . . # . 
        . # . # . 
        . . # # . 
        . . # . . 
        . . . # .
        `</field><next><block type="variables_set" id="-r_RdG@Q;r;AWTQH@FCU"><field name="VAR" id="~B`G@Ljva`apuz$2Dk/E">Zeit2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_running_time" id="CCcY(e@90(BJ!S,~=ao|"/></value><next><block type="serial_writevalue" id="SBcbP,4l@30~Okqy.B(Z"><value name="name"><shadow type="text" id="MwGK=_MT{GjRv[g?Zrxi"><field name="TEXT">Zeitdifferenz</field></shadow></value><value name="value"><block type="math_arithmetic" id="4nl[Kvlw|.ZR=6Ys-)@c"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r=e$tR@(s?k#{K:yrSj3"><field name="VAR" id="~B`G@Ljva`apuz$2Dk/E">Zeit2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jq16Pe5U6:ewNGw2#1*}"><field name="VAR" id="!)LItQkB]:%Z2lB5(4BR">Zeit</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block></xml>